<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/firsFragment">

    <fragment
        android:id="@+id/firsFragment"
        android:name="com.example.navigationcomponent.FirsFragment"
        android:label="FirsFragment" >
        <action
            android:id="@+id/action_firsFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.navigationcomponent.SecondFragment"
        android:label="SecondFragment" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment"
            app:popUpTo="@id/firsFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.navigationcomponent.ThirdFragment"
        android:label="ThirdFragment" >
        <action
            android:id="@+id/action_thirdFragment_to_firsFragment"
            app:destination="@id/firsFragment" />
    </fragment>
</navigation>